/datum/language/hammerholdian
	name = "Hammerholdian"
	desc = "The language of the Hammerhold, a proud warrior people whose traditions echo with the sagas of ancient seafarers and raiders. Harsh and rhythmic, it has been called the \"Language of Iron and Ice\"."
	speech_verb = "utters"
	ask_verb = "demands"
	exclaim_verb = "bellows"
	key = "h"
	space_chance = 75
	default_priority = 90
	icon_state = "hammerhold"
	spans = list(SPAN_HAMMERHOLDIAN)
	syllables = list(
		"vik", "gar", "hei", "bor", "hol", "dal", "ulf", "bjo", "val", "eld", "run", "knu",
		"nor", "ske", "fjo", "han", "gun", "sig", "ber", "alf", "fri", "ste", "kin", "lag",
		"mar", "ond", "orm", "var", "sag", "inn", "att", "bro", "sol", "dag", "ska", "hor",
		"ger", "ing", "rot", "hal", "tor", "gal", "van", "rak", "dan", "dra", "lun", "ste",
		"heim", "fjor", "gard", "borg", "knut", "sten", "bron", "skor", "drak", "lund",
		"skald", "ving", "thane", "eld", "arn", "bard", "egil", "frey", "grim", "hraf",
		"og", "er", "en", "vi", "ha", "ge", "se", "re", "ar", "or", "al", "el", "an",
		"ur", "ig", "od", "ag", "id", "om", "af", "il", "ul", "ak", "ok", "ik", "ek",
		"ulf", "olf", "eld", "ord", "ard", "orn", "urn", "vik", "rik", "lik", "blik",
		"skjol", "bjorn", "hvit", "kald", "sten", "falk", "havn", "vand", "jord", "vind",
		"ild", "ulf", "orm", "øst", "nor", "syd", "vest", "ø", "å", "ær")
