/area/rogue/under/cave/fishmandungeon //idk what the fish guys are called in lore
	name = "deep ones lair"
	first_time_text = "DEEP ONES LAIR"
	droning_sound = 'sound/music/area/dungeon.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	converted_type = /area/rogue/outdoors/dungeon1
	// detail_text = DETAIL_TEXT_FISHMAN_DUNGEON

/area/rogue/under/cavewet/fishmandungeon
	name = "deep ones lair"
	first_time_text = "South Coast Caves"
	first_time_text = "DEEP ONES LAIR"
	ceiling_protected = TRUE
